/* google fonts section */

.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }

  /* nav section */
  nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 160px;
  }

  nav ul li {
    list-style: none;
  }

  nav ul li a {
    text-decoration: none;
  }

  .nav-title {
    font-weight: bold;
    font-size: 32px;
  }

  .nav-button {
    color:#006A50;
    border: 1px solid #006A50;
    font-weight: 500;
    font-size: 18px;
    padding:15px 30px;
    border-radius:8px;
  }

  /* banner section  */

  .banner {
    background-color:#C6E4D6;
    border-radius: 24px;
    height: 560px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 160px;
    padding: 0 70px;
  }

  .banner-title {
    font-weight:500;
    font-size: 24px;
    color:rgba(14, 14, 14, 0.48);
  }

  .banner-description{
    font-weight: bold;
    font-size: 56px;
    color: rgba(14, 14, 14, 1);
    margin-top: 16px;
    margin-bottom:24px;
  }

  .banner-button{
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color:#FFFFFF;
    background-color: #006A50;
    padding: 17px 34px;
    border: none;
    border-radius: 8px;
  }

  /* main section  */

  .pillars-section {
    margin:80px 160px;
  }

  .pillars-title{
    font-weight: bold;
    font-size: 40px;
    color: rgba(14, 14, 14, 1);
  }

  .pillars-card{
    display: flex;
    gap: 24px;
  }

  .pillars-card-description {
    padding: 30px;
    box-shadow:#FFFFFF;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 15px;
    width: 600px;
  }

  .pillars-card-description h4 {
    color: rgba(14, 14, 14, 0.8);
  }

  .pillars-card-description p {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
  }